<!DOCTYPE html>
<html lang="en">
  <head>
    <title>skills</title>
  </head>
  <body>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>HTML</td>
              <td>*****</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>****</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>JS</td>
              <td>***</td>
            </tr>
            <tr>
              <td>DJANGO</td>
              <td>**</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
